const en = {
  general: 'General',
  settings: 'Settings',
  breakMessages: 'Break Messages',
  addNewMessage: 'Add new message',
  notificationsAndAlerts: 'Notifications & Alerts',
  shortBreaks: 'Short Breaks',
  longBreaks: 'Long Breaks',
  options: 'Options',
  workDurationInMinutes: 'Work Duration (in minutes)',
  breakDurationInSeconds: 'Break Duration (in seconds)',
  countOfShortWorksForLongBreak: 'Count of works for a long break',
  timeToPrepareForBreakInSeconds: 'Time to prepare for a break (in seconds)',
  strictBreak: 'Strict break',
  strictBreakInfo: 'No way to skip breaks',
  doNotDisturb: 'Do Not Disturb',
  doNotDisturbInfo: 'Skip the break if the active window is in fullscreen mode',
  notification: 'Notification',
  notificationInfo: 'Show a system notification before breaks',
  audibleAlert: 'Audible Alert',
  audibleAlertInfo: 'Play an audible alert at the end of breaks',
  darkMode: 'Dark Mode',
  runOnStartup: 'Run on startup',
  quit: 'Quit',
  language: 'Language',
  skip: 'Skip',
  postpone: 'Postpone',
  breakSchedule: 'Break Schedule',
  workSession: 'Work Session',
  behavior: 'Behavior',
  aboutSoftware: 'About Software',
  aboutSoftwareFirstInfo: 'Break Reminder helps you stay healthy and focused by encouraging regular breaks during your work or study sessions.',
  aboutSoftwareSecondInfo: 'It runs quietly in the background, gently reminding you to pause — without interrupting fullscreen activities like games or videos.',
  designedWithCare: 'Designed with Care',
  designedWithCareFirstInfo: 'Break Reminder is built with user focus and health in mind. We respect your workflow, privacy, and device performance — no tracking, no ads, just helpful reminders to step away when it’s time.',
  feedbackAndSupport: 'Feedback & Support',
  feedbackAndSupportFirstInfo: 'Have an idea or found a bug? We’d love to hear from you!',
  support: 'Support',
  orVisit: 'Or visit',
  checkForUpdates: 'Check for Updates',
  currentVersion: 'Current version',
  newVersionAvailable: 'A new version is available!',
  newVersionAvailableInfo: 'You can install updates from the "About Software" section.',
  youAreUsingTheLatestVersion: 'You are using the latest version!',
  update: 'Update',
  pleaseWait: 'Please wait..',
  takeBreakInfo: 'Break coming up in {count} seconds',
  copied: 'Copied',
};

export default en;
