import { Words } from '@/i18n/types';

const fa: Words = {
  general: 'عمومی',
  settings: 'تنظیمات',
  breakMessages: 'پیام‌های استراحت',
  notificationsAndAlerts: 'اعلان‌ها و هشدارها',
  shortBreaks: 'استراحت‌های کوتاه',
  longBreaks: 'استراحت‌های طولانی',
  options: 'گزینه‌ها',
  workDurationInMinutes: 'مدت زمان کار (به دقیقه)',
  breakDurationInSeconds: 'مدت زمان استراحت (به ثانیه)',
  countOfShortWorksForLongBreak: 'تعداد کارها برای یک استراحت طولانی',
  timeToPrepareForBreakInSeconds: 'زمان آماده شدن برای استراحت (به ثانیه)',
  strictBreak: 'استراحت مطلق',
  strictBreakInfo: 'به هیچ وجه نمی‌توان از استراحت‌ها صرف نظر کرد',
  doNotDisturb: 'مزاحم نشوید',
  doNotDisturbInfo: 'اگر پنجره فعال در حالت تمام صفحه است، از استراحت صرف نظر میشود',
  notification: 'اعلان',
  notificationInfo: 'نمایش اعلان سیستمی قبل از استراحت‌ها',
  audibleAlert: 'هشدار صوتی',
  audibleAlertInfo: 'پخش هشدار صوتی در پایان زمان استراحت',
  darkMode: 'حالت تاریک',
  runOnStartup: 'اجرا در هنگام راه‌اندازی',
  quit: 'ترک کردن',
  language: 'زبان',
  skip: 'رد کردن',
  postpone: 'به تعویق انداختن',
  breakSchedule: 'برنامه استراحت',
  workSession: 'جلسه کاری',
  behavior: 'رفتار',
  aboutSoftware: 'درباره نرم افزار',
  aboutSoftwareFirstInfo: 'یادآور استراحت با تشویق به استراحت‌های منظم در حین کار یا مطالعه، به شما کمک می‌کند سالم و متمرکز بمانید.',
  aboutSoftwareSecondInfo: 'این برنامه به‌صورت بی‌صدا در پس‌زمینه اجرا می‌شود و بدون مزاحمت برای فعالیت‌های تمام‌صفحه مانند بازی یا تماشای ویدیو، به‌آرامی شما را به استراحت دعوت می‌کند.',
  designedWithCare: 'طراحی‌شده با دقت و توجه',
  designedWithCareFirstInfo: 'یادآور استراحت با تمرکز بر سلامت و راحتی کاربر طراحی شده است. ما به جریان کاری شما، حریم خصوصی و عملکرد دستگاهتان احترام می‌گذاریم — بدون ردیابی، بدون تبلیغات، فقط یادآورهایی مفید برای زمانی که نیاز به استراحت دارید.',
  feedbackAndSupport: 'بازخورد و پشتیبانی',
  feedbackAndSupportFirstInfo: 'ایده‌ای دارید یا باگ پیدا کرده‌اید؟ خوشحال می‌شویم از شما بشنویم!',
  support: 'پشتیبانی',
  orVisit: 'یا به سایت زیر مراجعه کنید',
  checkForUpdates: 'بررسی به‌روزرسانی‌ها',
  currentVersion: 'نسخه فعلی',
  newVersionAvailable: 'یک نسخه جدید موجود است!',
  newVersionAvailableInfo: 'می‌توانید به‌روزرسانی‌ها را از بخش «درباره نرم‌افزار» نصب کنید.',
  youAreUsingTheLatestVersion: 'شما از آخرین نسخه استفاده می‌کنید!',
  update: 'به‌روزرسانی',
  pleaseWait: 'لطفا صبر کنید..',
};

export default fa;
